[gd_scene load_steps=2 format=3 uid="uid://b7gp02ty5hf7o"]

[ext_resource type="Texture2D" uid="uid://mbqd8hovq4e4" path="res://assets/Houses/jam_house_2.png" id="1_kmn3d"]

[node name="House" type="Node2D"]
z_index = 8

[node name="JamHouse1" type="Sprite2D" parent="."]
position = Vector2(0, -1000)
texture = ExtResource("1_kmn3d")
