[gd_scene load_steps=2 format=3 uid="uid://bvcs83n2t30vs"]

[sub_resource type="LabelSettings" id="LabelSettings_y21x5"]
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label"]
custom_minimum_size = Vector2(2000, 0)
text = "hi hi"
label_settings = SubResource("LabelSettings_y21x5")
horizontal_alignment = 1
autowrap_mode = 3
