[gd_scene load_steps=3 format=3 uid="uid://bn2apnybp4s8o"]

[ext_resource type="Shader" path="res://Game_Systems/transition_manager/diamonds_wipe.gdshader" id="1_qbdtf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q27w"]
shader = ExtResource("1_qbdtf")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 35.0

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wipe" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7q27w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
