[gd_scene load_steps=4 format=3 uid="uid://cgganmn8dig4g"]

[ext_resource type="Script" path="res://Game/Characters/Npcs/npc.gd" id="1_snm7v"]
[ext_resource type="Resource" uid="uid://liex3q7amsy4" path="res://Global/Resources/characters/Gardner_2.tres" id="2_ma6b7"]
[ext_resource type="PackedScene" uid="uid://bippwyhnfd4lw" path="res://Game_Systems/World_Components/Interactable_Component/Interactable_Component.tscn" id="2_uj4gv"]

[node name="Npc" type="StaticBody2D"]
z_index = 10
script = ExtResource("1_snm7v")
npc_data = ExtResource("2_ma6b7")

[node name="sprite" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(0, -400)

[node name="Interactable_Component" parent="." instance=ExtResource("2_uj4gv")]

[node name="Name" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -169.0
offset_top = -702.0
offset_right = 169.0
offset_bottom = -625.0
theme_override_font_sizes/font_size = 50
text = "lol"
