[gd_scene load_steps=5 format=3 uid="uid://cccdoffp0jbfm"]

[ext_resource type="Script" path="res://Game/Characters/Npcs/npc.gd" id="1_bykev"]
[ext_resource type="Resource" uid="uid://cuvb8ykxup0c1" path="res://Global/Resources/Characters/Tailor.tres" id="2_evuba"]
[ext_resource type="Resource" uid="uid://chf5ufnnvfyy8" path="res://Game/Dialogues/Thimble.dialogue" id="3_ht3wg"]
[ext_resource type="PackedScene" uid="uid://bippwyhnfd4lw" path="res://Game_Systems/World_Components/Interactable_Component/Interactable_Component.tscn" id="3_q55oq"]

[node name="Npc" type="StaticBody2D"]
z_index = 10
script = ExtResource("1_bykev")
npc_data = ExtResource("2_evuba")
dialgoue_Res = ExtResource("3_ht3wg")

[node name="sprite" type="Sprite2D" parent="."]
visible = false
z_index = -6
position = Vector2(0, -400)

[node name="Interactable_Component" parent="." instance=ExtResource("3_q55oq")]

[node name="Name" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -169.0
offset_top = -702.0
offset_right = 169.0
offset_bottom = -625.0
theme_override_font_sizes/font_size = 50
text = "lol"
