[gd_scene load_steps=5 format=3 uid="uid://ca64ysg3rg303"]

[ext_resource type="Script" path="res://Game/Characters/Npcs/npc.gd" id="1_gjosi"]
[ext_resource type="Resource" uid="uid://d4isqg4rvkp1e" path="res://Global/Resources/Characters/Elder.tres" id="2_4mlux"]
[ext_resource type="PackedScene" uid="uid://bippwyhnfd4lw" path="res://Game_Systems/World_Components/Interactable_Component/Interactable_Component.tscn" id="2_u1y6r"]
[ext_resource type="Resource" uid="uid://g2uogci0nsvv" path="res://Game/Dialogues/Elder.dialogue" id="3_dhltg"]

[node name="Npc" type="StaticBody2D"]
z_index = 10
script = ExtResource("1_gjosi")
npc_data = ExtResource("2_4mlux")
dialgoue_Res = ExtResource("3_dhltg")

[node name="sprite" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(0, -400)

[node name="Interactable_Component" parent="." instance=ExtResource("2_u1y6r")]

[node name="Name" type="Button" parent="."]
unique_name_in_owner = true
visible = false
z_index = 50
offset_left = -169.0
offset_top = -702.0
offset_right = 169.0
offset_bottom = -625.0
theme_override_font_sizes/font_size = 50
text = "lol"
